<?php

namespace $CLASS_NAMESPACE$;

use Juzaweb\Abstracts\ResourceController;
use Illuminate\Support\Facades\Validator;
use $MODULE_NAMESPACE$Http\Datatable\$DATATABLE$;
use $MODULE_NAMESPACE$Models\$MODEL_NAME$;

class $CLASS$ extends ResourceController
{
    protected $viewPrefix = '$MODULE_DOMAIN$::backend.$TABLE_NAME$';

    protected function getDataTable()
    {
        return new $DATATABLE$();
    }

    protected function validator(array $attributes)
    {
        $validator = Validator::make($attributes, [
            // Rules
        ]);

        return $validator;
    }

    protected function getModel()
    {
        return $MODEL_NAME$::class;
    }

    protected function getTitle()
    {
        return trans('$MODULE_DOMAIN$::content.$TABLE_NAME$');
    }
}
