@extends('juzaweb::layouts.backend')

@section('content')
    @component('juzaweb::components.form_resource', [
        'action' => $model->id ? route('admin.$ROUTE_NAME$.update', [$model->id]) : route('admin.$ROUTE_NAME$.store'),
        'method' => $model->id ? 'put' : 'post'
    ])

        <input type="hidden" name="id" value="{{ $model->id }}">

        <div class="row">
            <div class="col-md-8">

                $FORM_COL1$

            </div>

            <div class="col-md-4">

                $FORM_COL2$

            </div>
        </div>

    @endcomponent
@endsection
